"use client";
import { motion } from "framer-motion";
import { ReactNode } from "react";

export default function FeatureCard({
  icon,
  title,
  desc,
  delay = 0,
}: {
  icon: ReactNode;
  title: string;
  desc: string;
  delay?: number;
}) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 30 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay, duration: 0.6 }}
      className="glass rounded-xl2 p-6 text-center shadow-glass hover:-translate-y-1 hover:shadow-lg transition-transform duration-300"
    >
      <div className="mx-auto mb-3 w-12 h-12 rounded-full flex items-center justify-center bg-brand-100 text-brand-700 shadow-soft">
        {icon}
      </div>
      <h3 className="font-extrabold text-xl text-brand-800 mb-2">{title}</h3>
      <p className="text-gray-700 leading-7">{desc}</p>
    </motion.div>
  );
}
